# List of plugins
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -s escape-time 0

set -g default-command "reattach-to-user-namespace -l zsh"
# tmux display things in 256 colors
set -g default-terminal "screen-256color"

set -g history-limit 20000

set -g base-index 1
# automatically renumber tmux windows
set -g renumber-windows on

bind r source-file ~/.config/tmux/tmux.conf

bind -r ^ last-window
set -g status-style 'bg=#333333 fg=#5eacd3'
# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a

# Bind Ctrl-a L to go to the last Tmux session
bind L switch-client -n

# Bind Ctrl-a l to go to the last Tmux window
bind l select-window -l

bind-key w new-window

bind C-a send-prefix

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/Users/adameljaa/.config/tmux/plugins/tpm/tpm'
